crates/gitbutler-tauri/tauri.conf.json (before)
{
	"productName": "GitButler Dev",
	"identifier": "com.gitbutler.app.dev",
	"build": {
		"beforeDevCommand": "pnpm dev:internal-tauri",
		"beforeBuildCommand": "[ \"$CI\" = \"true\" ] || pnpm build:desktop -- --mode development",
		"frontendDist": "../../apps/desktop/build",
		"devUrl": "http://localhost:1420"
	},
	"bundle": {
		"active": false,
		"category": "DeveloperTool",
		"copyright": "Copyright © 2023-2025 GitButler. All rights reserved.",
		"createUpdaterArtifacts": "v1Compatible",
		"targets": [
			"app",
			"dmg",
			"appimage",
			"deb",
			"rpm",
			"msi"
		],
		"icon": [
			"icons/dev/32x32.png",
			"icons/dev/128x128.png",
			"icons/dev/128x128@2x.png",
			"icons/dev/icon.icns",
			"icons/dev/icon.ico"
		],
		"windows": {
			"certificateThumbprint": null
		},
		"linux": {
			"rpm": {
				"depends": [
					"webkit2gtk4.1"
				]
			},
			"deb": {
				"depends": [
					"libwebkit2gtk-4.1-0",
					"libgtk-3-0"
				]
			}
		}
	},
	"plugins": {
		"updater": {
			"endpoints": [
				"https://app.gitbutler.com/releases/nightly/{{target}}-{{arch}}/{{current_version}}"
			],
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYwNTc2RDhBM0U0MjM4RUIKUldUck9FSStpbTFYWUE5UkJ3eXhuekZOL2V2RnpKaFUxbGJRNzBMVmF5V0gzV1JvN3hRblJMRDIK"
		}
	},
	"app": {
		"withGlobalTauri": false,
		"enableGTKAppId": true,
		"security": {
			"csp": {
				"default-src": "'self'",
				"img-src": "'self' asset: https://asset.localhost data: tauri://localhost https://avatars.githubusercontent.com https://*.gitbutler.com  https://gitbutler-public.s3.amazonaws.com https://*.gravatar.com https://io.wp.com https://i0.wp.com https://i1.wp.com https://i2.wp.com https://i3.wp.com https://github.com https://*.googleusercontent.com https://*.giphy.com/",
				"connect-src": "'self' ipc: http://ipc.localhost https://eu.posthog.com https://eu.i.posthog.com https://app.gitbutler.com https://o4504644069687296.ingest.sentry.io ws://localhost:7703 https://github.com https://api.github.com https://api.openai.com https://api.anthropic.com https://app.staging.gitbutler.com",
				"script-src": "'self' https://eu.posthog.com https://eu.i.posthog.com",
				"style-src": "'self' 'unsafe-inline'"
			}
		}
	}
}

crates/gitbutler-tauri/tauri.conf.json (after)
{
	"productName": "GitButler Knightly",
	"identifier": "com.gitbutler.app.knightly",
	"build": {
		"beforeDevCommand": "pnpm dev:internal-tauri",
		"beforeBuildCommand": "[ \"$CI\" = \"true\" ] || pnpm build:desktop -- --mode development",
		"frontendDist": "../../apps/desktop/build",
		"devUrl": "http://localhost:1420"
	},
	"bundle": {
		"active": false,
		"category": "DeveloperTool",
		"copyright": "Copyright © 2023-2025 GitButler. All rights reserved.",
		"createUpdaterArtifacts": "v1Compatible",
		"targets": [
			"app",
			"dmg",
			"appimage",
			"deb",
			"rpm",
			"msi"
		],
		"icon": [
			"icons/dev/32x32.png",
			"icons/dev/128x128.png",
			"icons/dev/128x128@2x.png",
			"icons/dev/icon.icns",
			"icons/dev/icon.ico"
		],
		"windows": {
			"certificateThumbprint": null
		},
		"linux": {
			"rpm": {
				"depends": [
					"webkit2gtk4.1"
				]
			},
			"deb": {
				"depends": [
					"libwebkit2gtk-4.1-0",
					"libgtk-3-0"
				]
			}
		}
	},
	"plugins": {
		"updater": {
			"endpoints": [
				"https://app.gitbutler.com/releases/nightly/{{target}}-{{arch}}/{{current_version}}"
			],
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYwNTc2RDhBM0U0MjM4RUIKUldUck9FSStpbTFYWUE5UkJ3eXhuekZOL2V2RnpKaFUxbGJRNzBMVmF5V0gzV1JvN3hRblJMRDIK"
		}
	},
	"app": {
		"withGlobalTauri": false,
		"enableGTKAppId": true,
		"security": {
			"csp": {
				"default-src": "'self'",
				"img-src": "'self' asset: https://asset.localhost data: tauri://localhost https://avatars.githubusercontent.com https://*.gitbutler.com  https://gitbutler-public.s3.amazonaws.com https://*.gravatar.com https://io.wp.com https://i0.wp.com https://i1.wp.com https://i2.wp.com https://i3.wp.com https://github.com https://*.googleusercontent.com https://*.giphy.com/",
				"connect-src": "'self' ipc: http://ipc.localhost https://eu.posthog.com https://eu.i.posthog.com https://app.gitbutler.com https://o4504644069687296.ingest.sentry.io ws://localhost:7703 https://github.com https://api.github.com https://api.openai.com https://api.anthropic.com https://app.staging.gitbutler.com",
				"script-src": "'self' https://eu.posthog.com https://eu.i.posthog.com",
				"style-src": "'self' 'unsafe-inline'"
			}
		}
	}
}

crates/gitbutler-tauri/tauri.conf.json (diff)
@@ -1,6 +1,6 @@
 {
-	"productName": "GitButler Dev",
-	"identifier": "com.gitbutler.app.dev",
+	"productName": "GitButler Knightly",
+	"identifier": "com.gitbutler.app.knightly",
 	"build": {
 		"beforeDevCommand": "pnpm dev:internal-tauri",
 		"beforeBuildCommand": "[ \"$CI\" = \"true\" ] || pnpm build:desktop -- --mode development",
